.navBar {
  position: fixed;
  background: #f46e66;
  color: #fff;
  height: 60px;
  width: 100%;
  margin-bottom: 60px;
  z-index: 100;
  .icon {
    height: 23px;
  }
  .rightIcon {
    height: 100%;
    padding: 0 15px;
    margin-right: -15px;
    display: flex;
    align-items: center;
  }
}

.tabBar {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
}

.sidebar {
  padding-top: 60px;
  width: 180px;
  :global {
    .am-list-body {
      padding: 15px 8px;
    }
  }
}

:global {
  .am-drawer.am-drawer-left .am-drawer-draghandle {
    left: -10px;
  }
}