.content {
  padding-top: 60px;
  .list {
    padding: 18px 0;
    .item {
      height: 180px;
      border-bottom: 1px solid #ddd;
      .userInfo {
        width: 100%;
        height: 65px;
        padding: 10px;
        .avatar {
          float: left;
          width: 52px;
          height: 52px;
          background: #eee;
          border-radius: 50%;
        }
      }
    }
  }
}