.main {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 60px;
}

.avatar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}

.info {
  font-size: 18px;
  padding-top: 45px;
  padding-bottom: 100px;
}

.submit {
  width: 80%;
  height: 45px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 26px;
  background: #f56e66;
}

.section {
  display: flex;
  flex-direction: wrap;
  padding-bottom: 10px;
  margin-top: 15px;
  border-bottom: 1px solid #eee;
  .sectionTitle {
    padding-left: 30px;
  }
}

.blank {
  width: 20%;
}