.content {
  padding-top: 60px;
  .card {
    width: 90%;
    height: 220px;
    margin: 30px auto 0;
    border-radius: 6px;
    box-shadow: 0 0 10px #ccc;
    img {
      height: 68%;
      width: 100%;
      border-radius: 6px 6px 0 0;
    }
    .title {
      height: 16%;
      font-size: 17px;
      padding: 7px 12px;
    }
    .desc {
      height: 16%;
    }
  }
}
