.main {
  display: flex;
  flex-direction: column;
  padding: 90px 20px 30px;

  .card {
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 40px;
    box-shadow: 0 0 12px #ddd;

    .question {
      font-size: 18px;
      line-height: 1.6;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .reply {
      display: flex;
      padding-top: 10px;
      justify-content: flex-end;
      align-items: center;

      img {
        height: 20px;
        width: 20px;
        margin-left: 10px;
      }
    }

    .numText {
      color: #999;
      font-size: 16px;
      line-height: 24px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
